/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameTelemetry.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\GameTelemetry\Intermediate\Build\Win64\UE4Editor\Development\GameTelemetry\Module.GameTelemetry.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\GameTelemetry\Intermediate\Build\Win64\UE4Editor\Development\GameTelemetry\Module.GameTelemetry.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\GameTelemetry\Intermediate\Build\Win64\UE4Editor\Development\GameTelemetry\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\GameTelemetry\Intermediate\Build\Win64\UE4Editor\Development\GameTelemetry\UE4Editor-GameTelemetry.lib"