/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OEIBookmarks-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIBookmarks\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIBookmarks\Module.OEIBookmarks.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIBookmarks\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIBookmarks\Module.OEIBookmarks.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIBookmarks\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIBookmarks\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIBookmarks\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIBookmarks\UE4Editor-OEIBookmarks-Win64-DebugGame.lib"