/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OEIPlayUtils-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIPlayUtils\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIPlayUtils\Module.OEIPlayUtils.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIPlayUtils\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIPlayUtils\Module.OEIPlayUtils.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIPlayUtils\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIPlayUtils\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIPlayUtils\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIPlayUtils\UE4Editor-OEIPlayUtils-Win64-DebugGame.lib"