/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OEITests.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEITests\Intermediate\Build\Win64\UE4Editor\Development\OEITests\Module.OEITests.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEITests\Intermediate\Build\Win64\UE4Editor\Development\OEITests\Module.OEITests.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEITests\Intermediate\Build\Win64\UE4Editor\Development\OEITests\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\OEITests\Intermediate\Build\Win64\UE4Editor\Development\OEITests\UE4Editor-OEITests.lib"