/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OEIOnlineSubsystemUtils.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIOnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OEIOnlineSubsystemUtils\Module.OEIOnlineSubsystemUtils.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIOnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OEIOnlineSubsystemUtils\Module.OEIOnlineSubsystemUtils.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIOnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OEIOnlineSubsystemUtils\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIOnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OEIOnlineSubsystemUtils\UE4Editor-OEIOnlineSubsystemUtils.lib"