/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OEIPhotoMode-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIPhotoMode\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIPhotoMode\Module.OEIPhotoMode.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIPhotoMode\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIPhotoMode\Module.OEIPhotoMode.gen.1_of_3.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIPhotoMode\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIPhotoMode\Module.OEIPhotoMode.gen.2_of_3.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIPhotoMode\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIPhotoMode\Module.OEIPhotoMode.gen.3_of_3.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIPhotoMode\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIPhotoMode\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIPhotoMode\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIPhotoMode\UE4Editor-OEIPhotoMode-Win64-DebugGame.lib"