/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlayFabCommon-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFabCommon\Module.PlayFabCommon.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFabCommon\Module.PlayFabCommon.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFabCommon\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFabCommon\UE4Editor-PlayFabCommon-Win64-DebugGame.lib"