/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlayFab-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.1_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.2_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.3_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.4_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.5_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.6_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.7_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.8_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.9_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.10_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.11_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.12_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.13_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.14_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.15_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.16_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.17_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.18_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.19_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.20_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.21_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.22_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.23_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.24_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.25_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.26_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.27_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.28_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.29_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.30_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.31_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Module.PlayFab.gen.32_of_32.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\PlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\PlayFab\UE4Editor-PlayFab-Win64-DebugGame.lib"