/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameTelemetry-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\GameTelemetry\Intermediate\Build\Win64\UE4Editor\DebugGame\GameTelemetry\Module.GameTelemetry.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\GameTelemetry\Intermediate\Build\Win64\UE4Editor\DebugGame\GameTelemetry\Module.GameTelemetry.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\GameTelemetry\Intermediate\Build\Win64\UE4Editor\DebugGame\GameTelemetry\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\GameTelemetry\Intermediate\Build\Win64\UE4Editor\DebugGame\GameTelemetry\UE4Editor-GameTelemetry-Win64-DebugGame.lib"