/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemXSAPI-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemXSAPI\Intermediate\Build\Win64\UE4Editor\DebugGame\OnlineSubsystemXSAPI\Module.OnlineSubsystemXSAPI.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemXSAPI\Intermediate\Build\Win64\UE4Editor\DebugGame\OnlineSubsystemXSAPI\Module.OnlineSubsystemXSAPI.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemXSAPI\Intermediate\Build\Win64\UE4Editor\DebugGame\OnlineSubsystemXSAPI\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemXSAPI\Intermediate\Build\Win64\UE4Editor\DebugGame\OnlineSubsystemXSAPI\UE4Editor-OnlineSubsystemXSAPI-Win64-DebugGame.lib"