/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LoadingScreen-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Media\LoadingScreen\Intermediate\Build\Win64\UE4Editor\DebugGame\LoadingScreen\Module.LoadingScreen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Media\LoadingScreen\Intermediate\Build\Win64\UE4Editor\DebugGame\LoadingScreen\Module.LoadingScreen.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Media\LoadingScreen\Intermediate\Build\Win64\UE4Editor\DebugGame\LoadingScreen\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\Media\LoadingScreen\Intermediate\Build\Win64\UE4Editor\DebugGame\LoadingScreen\UE4Editor-LoadingScreen-Win64-DebugGame.lib"