/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemPlayFab.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemPlayFab\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPlayFab\Module.OnlineSubsystemPlayFab.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemPlayFab\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPlayFab\Module.OnlineSubsystemPlayFab.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemPlayFab\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPlayFab\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemPlayFab\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPlayFab\UE4Editor-OnlineSubsystemPlayFab.lib"