/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OEIBookmarks.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIBookmarks\Intermediate\Build\Win64\UE4Editor\Development\OEIBookmarks\Module.OEIBookmarks.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIBookmarks\Intermediate\Build\Win64\UE4Editor\Development\OEIBookmarks\Module.OEIBookmarks.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIBookmarks\Intermediate\Build\Win64\UE4Editor\Development\OEIBookmarks\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIBookmarks\Intermediate\Build\Win64\UE4Editor\Development\OEIBookmarks\UE4Editor-OEIBookmarks.lib"