/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OEIRest-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEICommon\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIRest\Module.OEIRest.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEICommon\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIRest\Module.OEIRest.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEICommon\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIRest\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\OEICommon\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIRest\UE4Editor-OEIRest-Win64-DebugGame.lib"