/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OEIMoviePlayer-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIMoviePlayer\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIMoviePlayer\Module.OEIMoviePlayer.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIMoviePlayer\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIMoviePlayer\Module.OEIMoviePlayer.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIMoviePlayer\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIMoviePlayer\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIMoviePlayer\Intermediate\Build\Win64\UE4Editor\DebugGame\OEIMoviePlayer\UE4Editor-OEIMoviePlayer-Win64-DebugGame.lib"