/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OEISplineEmitter-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIAudio\Intermediate\Build\Win64\UE4Editor\DebugGame\OEISplineEmitter\Module.OEISplineEmitter.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIAudio\Intermediate\Build\Win64\UE4Editor\DebugGame\OEISplineEmitter\Module.OEISplineEmitter.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIAudio\Intermediate\Build\Win64\UE4Editor\DebugGame\OEISplineEmitter\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIAudio\Intermediate\Build\Win64\UE4Editor\DebugGame\OEISplineEmitter\UE4Editor-OEISplineEmitter-Win64-DebugGame.lib"