/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OEIMoviePlayer.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIMoviePlayer\Intermediate\Build\Win64\UE4Editor\Development\OEIMoviePlayer\Module.OEIMoviePlayer.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIMoviePlayer\Intermediate\Build\Win64\UE4Editor\Development\OEIMoviePlayer\Module.OEIMoviePlayer.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIMoviePlayer\Intermediate\Build\Win64\UE4Editor\Development\OEIMoviePlayer\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\OEIMoviePlayer\Intermediate\Build\Win64\UE4Editor\Development\OEIMoviePlayer\UE4Editor-OEIMoviePlayer.lib"