/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LoadingScreen.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Media\LoadingScreen\Intermediate\Build\Win64\UE4Editor\Development\LoadingScreen\Module.LoadingScreen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Media\LoadingScreen\Intermediate\Build\Win64\UE4Editor\Development\LoadingScreen\Module.LoadingScreen.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Media\LoadingScreen\Intermediate\Build\Win64\UE4Editor\Development\LoadingScreen\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\Media\LoadingScreen\Intermediate\Build\Win64\UE4Editor\Development\LoadingScreen\UE4Editor-LoadingScreen.lib"