/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OEITests-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEITests\Intermediate\Build\Win64\UE4Editor\DebugGame\OEITests\Module.OEITests.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEITests\Intermediate\Build\Win64\UE4Editor\DebugGame\OEITests\Module.OEITests.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\OEITests\Intermediate\Build\Win64\UE4Editor\DebugGame\OEITests\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\OEITests\Intermediate\Build\Win64\UE4Editor\DebugGame\OEITests\UE4Editor-OEITests-Win64-DebugGame.lib"