/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemPlayFab-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemPlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\OnlineSubsystemPlayFab\Module.OnlineSubsystemPlayFab.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemPlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\OnlineSubsystemPlayFab\Module.OnlineSubsystemPlayFab.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemPlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\OnlineSubsystemPlayFab\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemPlayFab\Intermediate\Build\Win64\UE4Editor\DebugGame\OnlineSubsystemPlayFab\UE4Editor-OnlineSubsystemPlayFab-Win64-DebugGame.lib"