/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemXSAPI.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealTest\Test\Intermediate\Build\Win64\MaineEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemXSAPI\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemXSAPI\Module.OnlineSubsystemXSAPI.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemXSAPI\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemXSAPI\Module.OnlineSubsystemXSAPI.gen.cpp.obj"
"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemXSAPI\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemXSAPI\Default.rc2.res"
/OUT:"D:\UnrealTest\Test\Plugins\EnginePlugins\Online\OnlineSubsystemXSAPI\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemXSAPI\UE4Editor-OnlineSubsystemXSAPI.lib"